{
  "name": "dtf",
  "description": "Simple date / time formatting",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/zloirock/dtf.git"
  },
  "main": "index.js",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-cli": "0.1.x",
    "grunt-karma": "0.12.x",
    "karma": "0.13.x",
    "karma-qunit": "0.1.x",
    "qunitjs": "1.14.x",
    "karma-phantomjs-launcher": "0.2.x",
    "phantomjs": "1.9.x",
    "eslint": "1.10.x"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint && grunt karma:continuous"
  },
  "license": "MIT",
  "keywords": [
    "date",
    "time",
    "date formatting",
    "time formatting"
  ]
}